﻿<!DOCTYPE html>
<html>
<head>
<html>
<head>
<title>Delipick Distribution</title>
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index_1.html"><h1><span class="fa fa-diamond" aria-hidden="true"></span>Delipick Distribution</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="active"><a href="index_1.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="gallery.html">Gallery </a></li>
                                <li><a href="pickup.html">Request for Pickup</a></li>
                               <li><a href="fedback.html"> Contact US</a></li>
                               <li><a href="track.html">Track Consignment</a></li>
                               				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lock" aria-hidden="true"></i> Login<b class="caret"></b></a>
					<div class="dropdown-menu">
						<div class="login-w3ls">
							<h3>Login To Your Account</h3>
							<form action="checklogin.jsp" method="post">
								<input type="email" name="mail" placeholder="Username or email" required/><br>
								<input type="password" name="password" placeholder="Password" required> 
								<input type="submit" class="btn btn-primary" name="submit" value="Continue">
                                                                <a href="signup.html" class="btn btn-primary">SIGN UP</a><br>
                                                                <a href="forgetpswd.html">Forget Password</a>
							</form>
						</div>
					</div>
				</li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- navigation -->

<!-- banner section -->
<section class="banner-w3ls">
    <div style="background:buttonface; height:980px; width:auto; border: 1px solid black;">
		<div class="banner-w3layouts">
                    <div class="container">
				<h2 style="color : white; font-family: comic sans ms; margin-bottom: -30%;"  class="text-center w3 w3l agileinfo">About Us</h2>
                                <center> <h1 style="color : red; font-family: comic sans ms;" ></h1> </center><br><br>
				<p style="color : white ; font-family: comic sans ms;" class="text-center w3 w3l agileinfo"><div itemprop="articleBody">
		
<p><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>When It's Time to Step Up Your Game</strong></span><br> <br><span style="font-family: verdana, geneva; font-size: 12pt;">When your normal service just doesn't cut it any more, call <b>Delipick Distribution</b> to try something new. We offer affordable, same day delivery service throughout the entire state of India. We go above and beyond what other delivery companies promise because your satisfaction is extremely important to us. Our staff prides themselves on being professionals and offering the best possible service. Our drivers are dispatched and every delivery is fast, efficient and on time!</span><br> <br><span style="font-family: verdana, geneva; font-size: 12pt;">Our customers trust us to provide the highest quality of service. Every agent that we have on staff understands how important your delivery is and will do everything in their power to make sure you have the best possible experience when shipping your items with our service. At Delipick Distribution, we go above and beyond what are competitors offer because our customers are valuable to us. They need us to be dependable, reliable and flexible as well as offer affordable rates.</span></p>
<p><br><span style="font-family: verdana, geneva; font-size: 12pt;">Let the professional agents at Delipick Distribution make all of your deliveries. We are on time all the time!</span><br> <br><span style="font-family: verdana, geneva; font-size: 12pt;">Founded by a team of experts who have several years experience in the delivery business, Delipick Distribution are here to serve you. It is our goal as a business to offer unbeatable same day messenger service throughout the state of India. Customers of today require the most efficient and reliable service companies have to offer. </span><br> <br><span style="font-family: verdana, geneva; font-size: 12pt;">Our customer service operators use specific guidelines when taking orders and make sure that our drivers are trained in handling every type of package or document, including medical specimens, legal paperwork, photographs or fragile items.</span><br> <br><span style="font-family: verdana, geneva; font-size: 12pt;">We offer our clients unrivaled service that is second to none when it comes to privacy, efficiency and reliability. Our staff is always friendly and ready to help no matter what time of day. We are open 24 hours a day and 365 days a year to meet your specific needs.</span><br> <br><span style="font-family: verdana, geneva; font-size: 12pt;">
</ul>
<p><br><span style="font-family: verdana, geneva; font-size: 12pt;">We offer these services at the lowest rate possible. In Northern India our rates are competitive with the next day service offered by both FEDEX and BLUEDART when it comes to same day, rush deliveries. Our reliable, stress free service eliminates much of the paperwork, deadlines and restrictions that come with using other companies.</span><br> <br><span style="font-family: verdana, geneva; font-size: 12pt;">Call our office and we will take care of everything else. Our drivers are fully insured. We offer reliable, fast and efficient service. When we pick up your item for delivery, our expert drivers provide the safest possible conditions and all of our orders are tracked from pick up to delivery. All of our drivers are bonded, uniformed and highly trained. We are at your disposal whenever you need us, 7 days a week, 24 hours a day.</span><br> <br><span style="font-family: verdana, geneva; font-size: 12pt;">Delipick Distribution is used by Delhi most prestigious and busiest retail stores, corporations and individuals. They use us because we have a trusted reputation of being the best in the business.</span></p>
</div>

	<br>Introducing The New Quick, Simple and Secure Way to send a Document or Parcel International Courier Service.</p>
			</div>
		</div>


				
									
							
	
	
		
								
						 </div>

					</div>
				
							</div>
				
<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
                </div>
            </div>

			<div class="clearfix"></div>
</div></div>
</section>
<!-- /banner section -->
<!-- footer section -->
<section class="footer-agileits">
	<div class="container">
		<div class="col-lg-3 col-md-3 col-sm-6">
			
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="phone">
				</div>
				
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
				
			<ul class="social-icons2">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<hr>
		<p class="copyright">© 2016 Delipick Distribution All Rights Reserved | Design by <a href="##" target="_blank">Navneet</a></p>
	</div>
</section>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/index.js"></script>
<script src="js/top.js"></script> 
<script src="js/bgfader.js"></script>
<script>
var myBgFader = $('.header').bgfader([
  'images/banner1-1.jpg',
  'images/banner1-2.jpg',
  'images/banner1-3.jpg',
  'images/banner1-4.jpg',
], {
  'timeout': 2000,
  'speed': 3000,
  'opacity': 0.4
})

myBgFader.start()
</script>
<!-- /js files -->
</body>
</html>
		
