﻿<!DOCTYPE html>
<html>
<head>
<title>Delipick Distribution</title>
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1><span class="fa fa-diamond" aria-hidden="true"></span>Delipick Distribution</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="active"><a href="index_1.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery </a></li>
                                <li><a href="pickup.html">Request for Pickup</a></li>
                               <li><a href="fedback.html"> Contact US</a></li>
                               <li><a href="track.html">Track Consignment</a></li>
                               				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lock" aria-hidden="true"></i> Login<b class="caret"></b></a>
					<div class="dropdown-menu">
						<div class="login-w3ls">
							<h3>Login To Your Account</h3>
							<form action="checklogin.jsp" method="post">
								<input type="email" name="mail" placeholder="Username or email" required/><br>
								<input type="password" name="password" placeholder="Password" required> 
								<input type="submit" class="btn btn-primary" name="submit" value="Continue">
                                                                <a href="signup.html" class="btn btn-primary">SIGN UP</a><br>
                                                                <a href="forgetpswd.html">Forget Password</a>
							</form>
						</div>
					</div>
				</li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- navigation -->
<BR><BR>
<div margin:none; padding: 0px;">
    <!--form section-->
        <section class="contact-w3ls">
	<div class="container">
		                                                                                   
         <section class="contact-w3ls">
             <marquee><font color="blue">Delipick brings convenience at your fingertips. You can now request pick-up of your shipment or delivery within India or Abroad by simply filling up the details in the below form.</marquee>
	<i class="fa fa-compass" aria-hidden="true"></i>
		<h3 class="text-center">BOOKING For SCHEDULE PICKUP</h3>
		<h4 class="text-center"><font color="red">All fields are mandatory</font></h4><br><br><br><br>	
		
			<form action="pickup.jsp" method="post" name="sentMessage" id="contactForm" novalidate>
                <div class="col-lg-6 col-md-6 col-sm-6 contact-agile1">    
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Name:</label>
                            <input type="text" class="form-control" placeholder="Customer Name" name="name" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Source Address:</label>
                            <input type="tel" class="form-control" name="S_add" id="phone" required data-validation-required-message="Please enter your phone number.">
							<p class="help-block"></p>
						</div>
                    </div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 contact-agile2">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">SOURCE State:</label>
                            <input type="text" class="form-control" name="state" id="name" required data-validation-required-message="Please enter your address.">
							<p class="help-block"></p>
						</div>
                    </div>
                                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">SOURCE PINCODE :</label>
                            <input type="text" class="form-control" name="pincode" id="name" required data-validation-required-message="Please enter Email ID.">
							<p class="help-block"></p>
						</div>
                                    </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 contact-agile2"></div>
						</div>                <div class="col-lg-6 col-md-6 col-sm-6 contact-agile1">    
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Source Landmark:</label>
                            <input type="text" class="form-control" name="landmark" id="phone" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>	
                    		</div>
				<div class="col-lg-6 col-md-6 col-sm-6 contact-agile2">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Phone:</label>
                            <input type="text" class="form-control" name="mobile" id="name" required data-validation-required-message="Please enter your address.">
							<p class="help-block"></p>
						</div>
                    </div>
                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 contact-agile1">    
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Email:</label>
                            <input type="email" class="form-control" placeholder="abc@xyz.com"name="email" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Pickup Date:</label>
                            <input type="date" class="form-control" name="pdb" id="phone" required data-validation-required-message="Please enter your phone number.">
							<p class="help-block"></p>
						</div>
                    </div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 contact-agile2">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Destination Address:</label>
                            <input type="text" placeholder="Address with Suitable Landmark" class="form-control" name="d_add" id="name" required data-validation-required-message="Please enter your address.">
							<p class="help-block"></p>
						</div>
                    </div>
                                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Destination State :</label>
                            <input type="text" class="form-control" name="d_state" id="name" required data-validation-required-message="Please enter Email ID.">
							<p class="help-block"></p>
						</div>
                                    </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 contact-agile2"></div>
						</div>                <div class="col-lg-6 col-md-6 col-sm-6 contact-agile1">    
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Destination Pincode:</label>
                            <input type="text" class="form-control" name="d_pin" id="phone" required data-validation-required-message="Please enter your name.">
                            <div class="col-lg-6 col-md-6 col-sm-6 contact-agile2">
                             <div class="controls">   <label class="contact-p1">LENGTH:</label></div>
                            <input type="text" class="form-control" name="length" id="name" required data-validation-required-message="Please enter your address.">
                            <div class="controls">
                            <label class="contact-p1"></label>
                            <p class="help-block">
                            <select name="dim">
                                <option value="CM">CM</option>
                                <option value="METER">METER</option>
                                <option value="FOOT">FOOT</option>
                            </select></p>			</div>
                            <div class="controls">
                            <label class="contact-p1">Type of Document:</label>
                            <p class="help-block">
                            <select name="C_type">
                                <option value="document">Document</option>
                                <option value="non document">Non Document</option>
                                
                            </select></p>			</div>
                        </div><div class="col-lg-6 col-md-6 col-sm-6 contact-agile2">
                            <label class="contact-p1">BREADTH:</label>
                            <input type="text" class="form-control" name="bredth" id="name" required data-validation-required-message="Please enter your address.">
                            <label class="contact-p1">HEIGHT:</label>
                            <input type="text" class="form-control" name="height" id="name" required data-validation-required-message="Please enter your address.">
                            </DIV><p class="help-block"></p>
                            
                        </div>
                    </div>	
                    		</div>
				<div class="col-lg-6 col-md-6 col-sm-6 contact-agile2">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Alternate Phone:</label>
                            <input type="text" class="form-control" name="altmobile" id="name" required data-validation-required-message="Please enter your address.">
                            
                        </div>
                    </div>
                                    
                                </div><div class="col-lg-6 col-md-6 col-sm-6 contact-agile2">
                    <div class="control-group form-group">
                        
                        <textarea rows="5" cols="1000" PLACEHOLDER="Please Fill some remarks if any" class="form-control" name="rem" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea></div></div><br><br>
                        <div class="control-group form-group">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="submit" class="btn btn-primary">Reset</button>
                    </div>
                    </div>

            </form>   
                <CENTER><h5> <font color="green"><b>Please  Note:</b></font></h5>
                            <ul>
                                <li>DELIPICK representative will get in touch with you during working hours once the forms is submitted.</li>
                                <li>Pickup will be scheduled from Monday to Saturday between 10AM to 7PM - Except Holidays.</li>
                                <li>Pickup may be Scheduled only for the locations serviced by <font color="Blue">DELIPICK.</font></li>
                                <li>We accept Debit/Credit Card at our selected booking Cities.<BR></li>
                                   
                            </ul> </CENTER>
                                                                         </div>
				</div>

                    
				
		
       	
		
</div>

<!-- footer section -->
<section class="footer-agileits">
	<div class="container">
		<div class="col-lg-3 col-md-3 col-sm-6">
			
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="phone">
				</div>
				
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
				
			<ul class="social-icons2">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<hr>
		<p class="copyright">© 2016 Delipick Distribution All Rights Reserved | Design by <a href="##" target="_blank">Navneet</a></p>
	</div>
</section>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/index.js"></script>
<script src="js/top.js"></script> 
<script src="js/bgfader.js"></script>
<script>
var myBgFader = $('.header').bgfader([
  'images/banner1-1.jpg',
  'images/banner1-2.jpg',
  'images/banner1-3.jpg',
  'images/banner1-4.jpg',
], {
  'timeout': 2000,
  'speed': 3000,
  'opacity': 0.4
})

myBgFader.start()
</script>
<!-- /js files -->
</body>
</html>
		
